# TvProgramDB

./: README.md
src/: TvProgramDB.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TvProgramDB.Core/: TvProgramDB.Core.csproj
src/TvProgramDB.Core.Tests/: TvProgramDB.Core.Tests.csproj  UnitTest1.cs
src/TvProgramDB.Core/Entities/: BaseEntity.cs  Chanel.cs  ChanelName.cs  Country.cs  Program.cs  ProgramType.cs  Source.cs
src/TvProgramDB.Core/Extentions/: ArrayExtention.cs
src/TvProgramDB.Core/Helpers/: HttpHelper.cs
src/TvProgramDB.Core/Interfaces/: IAsyncRepository.cs  ICountryService.cs  IRepository.cs  ISpecification.cs
src/TvProgramDB.Core/Services/: BeinCrawlerService.cs  CountryService.cs  CrawlerServiceBase.cs  ProgrammeTvCrowlerService.cs
src/TvProgramDB.Core/Specifications/: CountryCodeSpecification.cs  ProgramStartNearSpecification.cs  SourceCodeSpecification.cs  SpecificationBase.cs
src/TvProgramDB.Crawler/: Dockerfile  Program.cs  TvProgramDB.Crawler.csproj  appsettings.json
src/TvProgramDB.Infrastructure/: TvProgramDB.Infrastructure.csproj
src/TvProgramDB.Infrastructure/Data/: EFRepository.cs  TvProgramContext.cs
src/TvProgramDB.Infrastructure/Migrations/: 20171104164718_InitialCreate.Designer.cs  20171104164718_InitialCreate.cs  20171104214210_InitialCreate.Designer.cs  20171104214210_InitialCreate.cs  20171104222846_InitialCreateez.Designer.cs  20171104222846_InitialCreateez.cs  TvProgramContextModelSnapshot.cs
src/TvProgramDB.WebApi/: Dockerfile  Program.cs  Startup.cs  TvProgramDB.WebApi.csproj  appsettings.json
src/TvProgramDB.WebApi/Adapters/: ChanelAdapter.cs  ProgramAdapter.cs
src/TvProgramDB.WebApi/Controllers/: ChanelController.cs  ProgramController.cs  ValuesController.cs
src/TvProgramDB.WebApi/DTO/: ChanelDTO.cs  ProgramDTO.cs
src/TvProgramDB.WebApi/Properties/: launchSettings.json
src/TvProgramDB.WebApi/Specifications/: GetTvProgramSpecification.cs
